claude.baseurl=https://api.anthropic.com
gemini.baseurl=https://generativelanguage.googleapis.com
anthropic.api.key=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
googleai.api.key=AIzaSyCjEtbUOKwNk9mTyO6PJelX8N2n__l4J5Q
#spring.main.web-application-type=none
spring.jackson.property-naming-strategy=SNAKE_CASE